{
  "manifest_version": 2,
  "name": "Chrome Pod",
  "version": "2",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "img/icon_16.png",
    "128": "img/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  }
}
